<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Makeulike UI Components</title>
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link rel="stylesheet" href="css/main.css">
  <style>
    html,
    body,
    #viewport{
      position:relative;
      width:auto;
      min-width:auto;
      height:100%;
    }
    #wrap{
      position:relative;
      top:50%;
      left:50%;

      width:500px;
      max-width:100%;

      font-size:1rem;
      line-height:1.5rem;

      text-align: center;

      -webkit-transform: translate3d(-50%, -50%, 0);
      -ms-transform: translate3d(-50%, -50%, 0);
      -o-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);

    }
    #modal1 .modal-content{
      max-width:700px;
      height:1300px;
      background-color:#e0e0e0;
    }
    #modal2 .modal-content{
      max-width:500px;
      height:300px;
      background-color:#fff;
    }
    .modal__close{
      display:inline-block;
      width:50px;
      height:50px;
      background-color:white;
      right:0;
      top:-64px;
    }
  </style>
</head>
<body> 
  <div id="viewport">
    <div id="wrap">
        <a href="#modal1" data-toggle="modal">
        오픈1 (href , data-attribute)
      </a>
      <br>
      <a href="javascript:;" onclick="mui.modal.open('modal2')">
        오픈2 (mui.modal.open())
      </a>
    </div>
  </div>
  <div class="modal" id="modal1" data-role="modal">
    <div class="modal-content">
      #modal1
      <a href="javascript:;" class="modal__close" data-rel="back"></a>
    </div>
  </div>
  <div class="modal" id="modal2" data-role="modal">
    <div class="modal-content">
      #modal2
      <a href="javascript:;" class="modal__close" data-rel="back"></a>
    </div>
  </div>
  <!-- build:js assets/js/vendor.js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/jquery-migrate/jquery-migrate.js"></script>
  <!-- endbuild -->
  <script src="../src/js/common.js"></script>
  <script src="../src/js/modal.js"></script>  
  <script>
    //mui.modal.openMotion = "sliding"
  </script>
</body>
</html>